Manifest-Version: 1.0
Bundle-SymbolicName: org.igniterealtime.smack.core
Implementation-Version: 4.2.0-beta3-SNAPSHOT
Built-Date: 2016-08-29
Built-By: paridhika
Bundle-ManifestVersion: 2
Bnd-LastModified: 1472345787000
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
 ,javax.security.auth.callback,org.jivesoftware.smack;version="[4.2,5)
 ",org.jivesoftware.smack.compress.packet;version="[4.2,5)",org.jiveso
 ftware.smack.compression;version="[4.2,5)",org.jivesoftware.smack.deb
 ugger;version="[4.2,5)",org.jivesoftware.smack.filter;version="[4.2,5
 )",org.jivesoftware.smack.initializer;version="[4.2,5)",org.jivesoftw
 are.smack.iqrequest;version="[4.2,5)",org.jivesoftware.smack.packet;v
 ersion="[4.2,5)",org.jivesoftware.smack.packet.id;version="[4.2,5)",o
 rg.jivesoftware.smack.parsing;version="[4.2,5)",org.jivesoftware.smac
 k.provider;version="[4.2,5)",org.jivesoftware.smack.proxy;version="[4
 .2,5)",org.jivesoftware.smack.sasl;version="[4.2,5)",org.jivesoftware
 .smack.sasl.core;version="[4.2,5)",org.jivesoftware.smack.sasl.packet
 ;version="[4.2,5)",org.jivesoftware.smack.util;version="[4.2,5)",org.
 jivesoftware.smack.util.dns;version="[4.2,5)",org.jivesoftware.smack.
 util.stringencoder;version="[4.2,5)",org.jxmpp.jid;version="[0.5,1)",
 org.jxmpp.jid.impl;version="[0.5,1)",org.jxmpp.jid.parts;version="[0.
 5,1)",org.jxmpp.stringprep;version="[0.5,1)",org.jxmpp.util;version="
 [0.5,1)",org.jxmpp.util.cache;version="[0.5,1)",org.xmlpull.v1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Built-Gradle: 3.0
Built-JDK: 1.8.0_71
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Implementation-GitRevision: non-git build
Export-Package: org.jivesoftware.smack;version="4.2.0.beta3-SNAPSHOT";
 uses:="javax.net,javax.net.ssl,javax.security.auth.callback,org.jives
 oftware.smack.compression,org.jivesoftware.smack.debugger,org.jivesof
 tware.smack.filter,org.jivesoftware.smack.iqrequest,org.jivesoftware.
 smack.packet,org.jivesoftware.smack.parsing,org.jivesoftware.smack.pr
 oxy,org.jivesoftware.smack.sasl,org.jivesoftware.smack.sasl.packet,or
 g.jivesoftware.smack.util.dns,org.jxmpp.jid,org.jxmpp.jid.parts,org.j
 xmpp.stringprep,org.xmlpull.v1",org.jivesoftware.smack.compress.packe
 t;version="4.2.0.beta3-SNAPSHOT";uses:="org.jivesoftware.smack.packet
 ,org.jivesoftware.smack.util",org.jivesoftware.smack.compression;vers
 ion="4.2.0.beta3-SNAPSHOT",org.jivesoftware.smack.debugger;version="4
 .2.0.beta3-SNAPSHOT";uses:="org.jivesoftware.smack,org.jxmpp.jid",org
 .jivesoftware.smack.filter;version="4.2.0.beta3-SNAPSHOT";uses:="org.
 jivesoftware.smack,org.jivesoftware.smack.packet,org.jxmpp.jid",org.j
 ivesoftware.smack.filter.jidtype;version="4.2.0.beta3-SNAPSHOT";uses:
 ="org.jivesoftware.smack.filter,org.jivesoftware.smack.packet,org.jxm
 pp.jid",org.jivesoftware.smack.initializer;version="4.2.0.beta3-SNAPS
 HOT",org.jivesoftware.smack.iqrequest;version="4.2.0.beta3-SNAPSHOT";
 uses:="org.jivesoftware.smack.packet",org.jivesoftware.smack.packet;v
 ersion="4.2.0.beta3-SNAPSHOT";uses:="org.jivesoftware.smack.util,org.
 jxmpp.jid,org.jxmpp.jid.parts,org.jxmpp.stringprep",org.jivesoftware.
 smack.packet.id;version="4.2.0.beta3-SNAPSHOT",org.jivesoftware.smack
 .parsing;version="4.2.0.beta3-SNAPSHOT";uses:="org.jivesoftware.smack
 ,org.jivesoftware.smack.packet,org.jivesoftware.smack.provider,org.xm
 lpull.v1",org.jivesoftware.smack.provider;version="4.2.0.beta3-SNAPSH
 OT";uses:="org.jivesoftware.smack,org.jivesoftware.smack.packet,org.x
 mlpull.v1",org.jivesoftware.smack.proxy;version="4.2.0.beta3-SNAPSHOT
 ",org.jivesoftware.smack.sasl;version="4.2.0.beta3-SNAPSHOT";uses:="j
 avax.security.auth.callback,org.jivesoftware.smack,org.jivesoftware.s
 mack.sasl.packet,org.jivesoftware.smack.util,org.jxmpp.jid",org.jives
 oftware.smack.sasl.core;version="4.2.0.beta3-SNAPSHOT";uses:="javax.s
 ecurity.auth.callback,org.jivesoftware.smack,org.jivesoftware.smack.s
 asl",org.jivesoftware.smack.sasl.packet;version="4.2.0.beta3-SNAPSHOT
 ";uses:="org.jivesoftware.smack.packet,org.jivesoftware.smack.sasl,or
 g.jivesoftware.smack.util",org.jivesoftware.smack.util;version="4.2.0
 .beta3-SNAPSHOT";uses:="javax.crypto.spec,javax.net.ssl,org.jivesoftw
 are.smack,org.jivesoftware.smack.compress.packet,org.jivesoftware.sma
 ck.packet,org.jivesoftware.smack.sasl.packet,org.jivesoftware.smack.u
 til.dns,org.jxmpp.jid,org.jxmpp.jid.parts,org.jxmpp.stringprep,org.xm
 lpull.v1",org.jivesoftware.smack.util.dns;version="4.2.0.beta3-SNAPSH
 OT",org.jivesoftware.smack.util.stringencoder;version="4.2.0.beta3-SN
 APSHOT"
Bundle-Version: 4.2.0.beta3-SNAPSHOT
Bundle-Name: smack-core
Created-By: 1.8.0_71 (Oracle Corporation)

