Manifest-Version: 1.0
Bundle-SymbolicName: org.igniterealtime.smack.im
Implementation-Version: 4.2.0-beta3-SNAPSHOT
Built-Date: 2016-08-29
Built-By: paridhika
Bundle-ManifestVersion: 2
Bnd-LastModified: 1472482846000
Import-Package: org.jivesoftware.smack;version="[4.2,5)",org.jivesoftw
 are.smack.filter;version="[4.2,5)",org.jivesoftware.smack.initializer
 ;version="[4.2,5)",org.jivesoftware.smack.iqrequest;version="[4.2,5)"
 ,org.jivesoftware.smack.packet;version="[4.2,5)",org.jivesoftware.sma
 ck.provider;version="[4.2,5)",org.jivesoftware.smack.roster.packet;ve
 rsion="[4.2,5)",org.jivesoftware.smack.roster.provider;version="[4.2,
 5)",org.jivesoftware.smack.roster.rosterstore;version="[4.2,5)",org.j
 ivesoftware.smack.util;version="[4.2,5)",org.jivesoftware.smack.util.
 stringencoder;version="[4.2,5)",org.jxmpp.jid;version="[0.5,1)",org.j
 xmpp.jid.impl;version="[0.5,1)",org.jxmpp.jid.parts;version="[0.5,1)"
 ,org.jxmpp.util.cache;version="[0.5,1)",org.xmlpull.v1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Built-Gradle: 3.0
Built-JDK: 1.8.0_71
Tool: Bnd-3.2.0.201605172007
Implementation-GitRevision: non-git build
Export-Package: org.jivesoftware.smack.chat;version="4.2.0.beta3-SNAPS
 HOT";uses:="org.jivesoftware.smack,org.jivesoftware.smack.filter,org.
 jivesoftware.smack.packet,org.jxmpp.jid",org.jivesoftware.smack.im;ve
 rsion="4.2.0.beta3-SNAPSHOT";uses:="org.jivesoftware.smack.initialize
 r",org.jivesoftware.smack.roster;version="4.2.0.beta3-SNAPSHOT";uses:
 ="org.jivesoftware.smack,org.jivesoftware.smack.packet,org.jivesoftwa
 re.smack.roster.packet,org.jivesoftware.smack.roster.rosterstore,org.
 jxmpp.jid",org.jivesoftware.smack.roster.packet;version="4.2.0.beta3-
 SNAPSHOT";uses:="org.jivesoftware.smack.packet,org.jivesoftware.smack
 .util,org.jxmpp.jid",org.jivesoftware.smack.roster.provider;version="
 4.2.0.beta3-SNAPSHOT";uses:="org.jivesoftware.smack,org.jivesoftware.
 smack.packet,org.jivesoftware.smack.provider,org.jivesoftware.smack.r
 oster.packet,org.xmlpull.v1",org.jivesoftware.smack.roster.rosterstor
 e;version="4.2.0.beta3-SNAPSHOT";uses:="org.jivesoftware.smack.roster
 .packet,org.jxmpp.jid"
Bundle-Version: 4.2.0.beta3-SNAPSHOT
Bundle-Name: smack-im
Created-By: 1.8.0_71 (Oracle Corporation)

